spring.datasource.url=jdbc:mysql://localhost:3306/booksDb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.platform=mysql
spring.sql.init.mode=always
